nav {
   overflow: hidden;
   background-color: #1261A0;
   padding: 10px;
}


.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:white;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
h1
{
	text-align:center;
}
td
{
	padding:5px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
}
nav .links:hover {
   background-color: rgb(214, 238, 77);
   color: rgb(42, 10, 94);
}
nav .selected {
   background-color: dodgerblue;
   color: white;
}
* {box-sizing: border-box;}

table
{
margin: 0 auto;
}

.rightSection {
   float: right;
}
@media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
   }
   .rightSection {
      float: none;
   }
}
footer
{
background-color: #c0c0c0;
bottom: 0;
padding:10px;
height:40px;
position:absolute;

width: 100%;
}
h2
{
	margin-top:50px;
font-size: 22px;
text-align: left;
margin-left: 0px;
}
h3
{
	color:black;
font-size: 24px;
text-align: center;
margin-left: 0px;
}

h4
{
	color:#00ff41;
font-size: 16px;

text-align: center;
margin-left: 0px;
}
