<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
<a class="links logo" href="#">truYum</a>
<a class="links logo" href="#"><img src="images/img.png" width="30" height="30"></a>
<div class="rightSection">
<a class="links" href="menu-item-list-customer.html">Menu</a>
<a class="links" href="cart.html">Cart</a>
</div>
</nav>
<h1>Cart</h1>
<h4><span style="color:#c0c0c0">No items in cart.Use 'Add to Cart' option in</span> <span style="color:blue;text-decoration: underline;">Menu Item list</span></h4>
<footer>
<span>Copyright &copy; 2019
</span>
</footer>
</body>
</html>