<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/style.css">
<script src="js/val.js">

</script>
</head>
<body>
<nav>
<a class="links logo" href="#">truYum</a>
<a class="links logo" href="#"><img src="images/img.png" width="30" height="30"></a>
<div class="rightSection">
<a class="links" href="menu-item-list-customer.html">Menu</a>
<a class="links" href="cart.html">Cart</a>
</div>
</nav>
<table >
<tr>
<td>
<h2>Menu Items</h2>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="5">
<h4 id="status"></h4>

</td>
</tr>
<tr>
<td><label><b>Name</b></label></td>
<td></td>
<td></td>
<td><label><b>Free Delivery</b></label></td>
<td></td>
<td></td>
<td><label ><b>Price</b></label></td>
<td></td>
<td></td>
<td><label ><b>Action</b></label></td>
</tr>

<tr></tr>
<tr></tr>

<tr>
<td ><label>Sandwich</label></td>
<td></td>
<td></td>
<td ><label>Yes</label></td>
<td></td>
<td></td>
<td ><label >Rs 99.00</label></td>
<td></td>
<td></td>
<td ><label ><a href="" onclick="add(); return false">Delete</a></label></td>

</tr>

<tr></tr>
<tr></tr>

<tr>
<td ><label>Burger</label></td>
<td></td>
<td></td>
<td ><label>No</label></td>
<td></td>
<td></td>
<td ><label >Rs 129.00</label></td>
<td></td>
<td></td>
<td ><label ><a href=""  onclick="add(); return false">Delete</a></label></td>

</tr>
<tr></tr>
<tr></tr>

<tr>
<td ><label>Pizaa</label></td>
<td></td>
<td></td>
<td ><label >No</label></td>
<td></td>
<td></td>
<td ><label >Rs 149.00</label></td>
<td></td>
<td></td>
<td ><label ><a href=""  onclick="add(); return false">Delete</a></label></td>

</tr>

<tr></tr>
<tr></tr>

<tr>
<td></td>
<td></td>
<td></td>
<td ><label><b>Total</label></td>
<td></td>
<td></td>

<td ><label><b>Rs 372.00</label></td>
</tr>

</table>


<table>
</table>

<footer>
<span>Copyright &copy; 2019
</span>
</footer>
</body>
</html>