<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
<a class="links logo" href="#">truYum</a>
<a class="links logo" href="#"><img src="images/img.png" width="30" height="30"></a>
<div class="rightSection">
<a class="links" href="menu-item-list-admin.html">Menu</a>
</div>
</nav>
<h3>Edit Menu Items Status</h3>
<h4>Menu Items details saved successfully</h4>
<footer>
<span>Copyright &copy; 2019
</span>
</footer>
</body>
</html>