<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
<a class="links logo" href="#">truYum</a>
<a class="links logo" href="#"><img src="images/img.png" width="30" height="30"></a>
<div class="rightSection">
<a class="links" href="menu-item-list-admin.html">Menu</a>
</div>
</nav>
<h4></h4>

<table >
<tr>
<td colspan="5"><h2>Menu Items</h2>
</td>
</tr>
<tr>
<td ><label><b>Name</b></label></td>
<td></td>
<td></td>
<td ><label><b>Price</b></label></td>
<td></td>
<td></td>
<td ><label ><b>Acive</b></label></td>
<td></td>
<td></td>
<td ><label ><b>Date of Launch</b></label></td>
<td></td>
<td></td>
<td ><label ><b>Category</b></label></td>
<td></td>
<td></td>
<td ><label ><b>Free Delivery</b></label></td>
<td></td>
<td></td>
<td ><label ><b>Action</b></label></td>

</tr>

<tr></tr>
<tr></tr>

<tr>
<td ><label>Sandwich</label></td>
<td></td>
<td></td>
<td ><label >Rs 99.00</label></td>
<td></td>
<td></td>
<td ><label >Yes</label></td>
<td></td>
<td></td>
<td ><label >15/03/2017</label></td>
<td></td>
<td></td>
<td ><label >Main Course</label></td>
<td></td>
<td></td>
<td ><label >Yes</label></td>
<td></td>
<td></td>
<td ><label ><a href="edit-menu-item.html">Edit</a></label></td>

</tr>

<tr></tr>
<tr></tr>

<tr>
<td ><label>Burger</label></td>
<td></td>
<td></td>
<td ><label >Rs 129.00</label></td>
<td></td>
<td></td>
<td ><label >Yes</label></td>
<td></td>
<td></td>
<td ><label >23/12/2017</label></td>
<td></td>
<td></td>
<td ><label >Main Course</label></td>
<td></td>
<td></td>
<td ><label >No</label></td>
<td></td>
<td></td>
<td ><label ><a href="edit-menu-item.html">Edit</a></label></td>

</tr>

<tr></tr>
<tr></tr>
<tr>
<td ><label>Pizzas</label></td>
<td></td>
<td></td>
<td ><label >Rs 149.00</label></td>
<td></td>
<td></td>
<td ><label >Yes</label></td>
<td></td>
<td></td>
<td ><label >21/08/2017</label></td>
<td></td>
<td></td>
<td ><label >Main Course</label></td>
<td></td>
<td></td>
<td ><label >No</label></td>
<td></td>
<td></td>
<td ><label ><a href="edit-menu-item.html">Edit</a></label></td>

</tr>

<tr></tr>
<tr></tr>
<tr>
<td ><label>French Fries</label></td>
<td></td>
<td></td>
<td ><label >Rs 57.00</label></td>
<td></td>
<td></td>
<td ><label >No</label></td>
<td></td>
<td></td>
<td ><label >02/07/2017</label></td>
<td></td>
<td></td>
<td ><label >Starters</label></td>
<td></td>
<td></td>
<td ><label >Yes</label></td>
<td></td>
<td></td>
<td ><label ><a href="edit-menu-item.html">Edit</a></label></td>

</tr>

<tr></tr>
<tr></tr>
<tr>
<td ><label>Chocolate Brownie</label></td>
<td></td>
<td></td>
<td ><label >Rs 32.00</label></td>
<td></td>
<td></td>
<td ><label >Yes</label></td>
<td></td>
<td></td>
<td ><label >02/11/2022</label></td>
<td></td>
<td></td>
<td ><label >Desert</label></td>
<td></td>
<td></td>
<td ><label >Yes</label></td>
<td></td>
<td></td>
<td ><label ><a href="edit-menu-item.html">Edit</a></label></td>

</tr>

<tr></tr>
<tr></tr>

</table>


<table>
</table>

<footer>
<span>Copyright &copy; 2019
</span>
</footer>
</body>
</html>